VITE_SERVER_ENDPOINT=http://localhost:8080

VITE_OAUTH_ENABLED=true
VITE_GOOGLE_OAUTH_CLIENT_ID=943855035200-9hak1399kqev4q9fj92srmpikbrgtib2.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/oauth/callback/google
